<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新增記帳</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script type="module" crossorigin src="/dough-dough/assets/main-c351a828.js"></script>
    <link rel="stylesheet" href="/dough-dough/assets/main-9d13e8c2.css">
  </head>
  <body class="bg-neutral-50">
    <div class="sm-container">
  <!-- 上方標籤按鈕 -->
  <div class="d-flex justify-content-between align-item-center mt-5">
    <div class="arrow-back d-flex align-items-center">
      <button class="btn" type="button" data-bs-dismiss="offcanvas" aria-label="Close">
        <span class="material-symbols-outlined text-neutral-700"> arrow_back_ios </span>
      </button>
    </div>
    <div class="d-flex justify-content-center align-item-center bg-white rounded-pill p-1">
      <a class="py-2 px-4 text-neutral-700 fw-semibold">收入</a>
      <a class="bg-primary-600 py-2 px-4 rounded-pill text-white">支出</a>
      <a class="py-2 px-4 text-neutral-700 fw-semibold">轉帳</a>
    </div>
    <a class="align-self-center text-neutral-700 fw-semibold">模板</a>
  </div>
</div>
<!-- 選單 -->
<div class="sm-container">
  <div class="d-flex flex-column gap-1 mt-2">
    <div class="fs-9 fw-semibold">最近使用</div>
    <div class="row gx-5 gy-5">
      <div class="col-3">
        <input type="checkbox" id="checkbox-recent-apartment" name="checkbox-apartment" value="apartment" />
        <label
          for="checkbox-recent-apartment"
          class="d-flex flex-column justify-content-center align-item-center"
          data-bs-target="#offcanvasNumPad"
          aria-controls="offcanvasBottom"
        >
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/apartment-6c399360.svg" alt="住宿" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">住宿</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-recent-car" name="checkbox-car" value="car" />
        <label
          for="checkbox-recent-car"
          class="d-flex flex-column justify-content-center align-item-center"
          data-bs-target="#offcanvasNumPad"
          aria-controls="offcanvasBottom"
        >
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/car-8428073b.svg" alt="交通" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">交通</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-recent-cheers" name="checkbox-cheers" value="cheers" />
        <label
          for="checkbox-recent-cheers"
          class="d-flex flex-column justify-content-center align-item-center"
          data-bs-target="#offcanvasNumPad"
          aria-controls="offcanvasBottom"
        >
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/cheers-f0383c08.svg" alt="社交" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">社交</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-recent-mic" name="checkbox-mic" value="mic" />
        <label
          for="checkbox-recent-mic"
          class="d-flex flex-column justify-content-center align-item-center"
          data-bs-target="#offcanvasNumPad"
          aria-controls="offcanvasBottom"
        >
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/mic-67da45ef.svg" alt="娛樂" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">娛樂</div>
        </label>
      </div>
    </div>
  </div>
  <div class="d-flex flex-column gap-1 mt-2">
    <div class="fs-9 my-2 fw-semibold">所有類別</div>
    <div class="row gx-5 gy-5">
      <div class="col-3">
        <input type="checkbox" id="checkbox-plus-grey" name="checkbox-plus-grey" value="plus-grey" />
        <label
          for="checkbox-plus-grey"
          class="d-flex flex-column justify-content-center align-item-center"
          data-bs-target="#offcanvasNumPad"
          aria-controls="offcanvasBottom"
        >
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/plus-grey-e2355e85.svg" alt="新增" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">新增</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-food" name="checkbox-food" value="food" />
        <label for="checkbox-food" class="d-flex flex-column justify-content-center align-item-center" data-bs-target="#offcanvasNumPad" aria-controls="offcanvasBottom">
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/food-89374653.svg" alt="飲食" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">飲食</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-book" name="checkbox-book" value="book" />
        <label for="checkbox-book" class="d-flex flex-column justify-content-center align-item-center" data-bs-target="#offcanvasNumPad" aria-controls="offcanvasBottom">
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/book-5501fd79.svg" alt="教育" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">教育</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-gift" name="checkbox-gift" value="gift" />
        <label for="checkbox-gift" class="d-flex flex-column justify-content-center align-item-center" data-bs-target="#offcanvasNumPad" aria-controls="offcanvasBottom">
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/gift-4a1e9705.svg" alt="禮物" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">禮物</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-shop" name="checkbox-shop" value="shop" />
        <label for="checkbox-shop" class="d-flex flex-column justify-content-center align-item-center" data-bs-target="#offcanvasNumPad" aria-controls="offcanvasBottom">
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/shop-8dbee5c8.svg" alt="購物" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">購物</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-clothes" name="checkbox-clothes" value="clothes" />
        <label for="checkbox-clothes" class="d-flex flex-column justify-content-center align-item-center" data-bs-target="#offcanvasNumPad" aria-controls="offcanvasBottom">
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/clothes-a44eb13b.svg" alt="衣物" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">衣物</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-makeup" name="checkbox-makeup" value="makeup" />
        <label for="checkbox-makeup" class="d-flex flex-column justify-content-center align-item-center" data-bs-target="#offcanvasNumPad" aria-controls="offcanvasBottom">
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/makeup-804856f1.svg" alt="美容" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">美容</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-pet" name="checkbox-pet" value="pet" />
        <label for="checkbox-pet" class="d-flex flex-column justify-content-center align-item-center" data-bs-target="#offcanvasNumPad" aria-controls="offcanvasBottom">
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/pet-09bf28ec.svg" alt="寵物" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">寵物</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-baby" name="checkbox-baby" value="baby" />
        <label for="checkbox-baby" class="d-flex flex-column justify-content-center align-item-center" data-bs-target="#offcanvasNumPad" aria-controls="offcanvasBottom">
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/baby-313e5394.svg" alt="嬰幼" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">嬰幼</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-desktop" name="checkbox-desktop" value="desktop" />
        <label for="checkbox-desktop" class="d-flex flex-column justify-content-center align-item-center" data-bs-target="#offcanvasNumPad" aria-controls="offcanvasBottom">
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/desktop-cd4faf21.svg" alt="電子" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">電子</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-hospital" name="checkbox-hospital" value="hospital" />
        <label for="checkbox-hospital" class="d-flex flex-column justify-content-center align-item-center" data-bs-target="#offcanvasNumPad" aria-controls="offcanvasBottom">
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/hospital-c81ac77e.svg" alt="醫療" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">醫療</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-stock" name="checkbox-stock" value="stock" />
        <label for="checkbox-stock" class="d-flex flex-column justify-content-center align-item-center" data-bs-target="#offcanvasNumPad" aria-controls="offcanvasBottom">
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/stock-a97c28fb.svg" alt="股票" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">股票</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-apartment" name="checkbox-apartment" value="apartment" />
        <label
          for="checkbox-apartment"
          class="d-flex flex-column justify-content-center align-item-center"
         
          data-bs-target="#offcanvasNumPad"
          aria-controls="offcanvasBottom"
        >
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/apartment-6c399360.svg" alt="住宿" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">住宿</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-car" name="checkbox-car" value="car" />
        <label for="checkbox-car" class="d-flex flex-column justify-content-center align-item-center" data-bs-target="#offcanvasNumPad" aria-controls="offcanvasBottom">
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/car-8428073b.svg" alt="交通" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">交通</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-cheers" name="checkbox-cheers" value="cheers" />
        <label for="checkbox-cheers" class="d-flex flex-column justify-content-center align-item-center" data-bs-target="#offcanvasNumPad" aria-controls="offcanvasBottom">
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/cheers-f0383c08.svg" alt="社交" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">社交</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-mic" name="checkbox-mic" value="mic" />
        <label for="checkbox-mic" class="d-flex flex-column justify-content-center align-item-center" data-bs-target="#offcanvasNumPad" aria-controls="offcanvasBottom">
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/mic-67da45ef.svg" alt="娛樂" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">娛樂</div>
        </label>
      </div>

      <div class="col-3">
        <input type="checkbox" id="checkbox-ball" name="checkbox-ball" value="ball" />
        <label for="checkbox-ball" class="d-flex flex-column justify-content-center align-item-center" data-bs-target="#offcanvasNumPad" aria-controls="offcanvasBottom">
          <div class="p-2 rounded-circle bg-white text-align-center m-auto shadow-xs">
            <img src="/dough-dough/assets/ball-485e206d.svg" alt="運動" width="32px" height="32px" />
          </div>
          <div class="mt-1 mx-auto">運動</div>
        </label>
      </div>
    </div>
  </div>
</div>    
  </body>
</html>
